##APP CONFIG
PORT=3333

##imgBBUploader
UPLOAD_API=d40daf77340d0af6d9172a93db15f1ef

## Database postgresql connection
DB_NAME=d6gsmr4e19pkgs
DB_USER=qzisttuylfpubh
DB_PASSWORD=4f5b33526572a9b81701b6d6a31bbaa08fef6a40b4459e7936e85781060159d1
DB_PORT=5432
DB_HOST=ec2-3-224-8-189.compute-1.amazonaws.com

JWT_SECRET_KEY=connectMedControlsystemdevelop
