
##imgBBUploader
UPLOAD_API=d40daf77340d0af6d9172a93db15f1ef

## Database postgresql connection
DB_NAME=deb6cm9vb003dl
DB_USER=tisczymnimheep
DB_PASSWORD=f4f651063fbd0fd0677d6798bd235cf7ab5504bfb905007f8bfbde1c4a22658c
DB_PORT=5432
DB_HOST=ec2-3-224-8-189.compute-1.amazonaws.com

JWT_SECRET_KEY=connectMedControlsystemdevelop
